ktor_version=3.0.1
kotlinVersion=2.1.0-Beta1
logbackVersion=1.5.3
logbackEncoderVersion=7.4
kotlin.code.style=official
ktormVersion=3.6.0
hikariVersion=5.1.0
postgresVersion=42.7.2
libPhoneNumberVersion=8.13.47
libPhoneNumberGeocoderVersion=2.241
libPhoneNumberCarrierVersion=1.231
libPhoneNumberPrefixMapperVersion=2.241
awsKotlinVersion=1.3.50
bucket4jVersion=8.14.0
castleVersion=2.4.2
jbcryptVersion=0.4
jacksonKotlinVersion=2.17.0
twilioVersion=10.4.1
livekitVersion=0.8.2
googleCloudBomVersion=26.50.0